# File: tests/gitea-storageclass-tests.yaml

suite: storage class configuration tests

release:
  name: gitea-storageclass-tests
  namespace: testing

templates:
  - templates/gitea/pvc.yaml

tests:
  - it: should set storageClassName when persistence.storageClass is defined
    template: templates/gitea/pvc.yaml
    set:
      persistence.storageClass: "my-storage-class"
    asserts:
      - equal:
          path: "spec.storageClassName"
          value: "my-storage-class"

  - it: should set global.storageClass when persistence.storageClass is not defined
    template: templates/gitea/pvc.yaml
    set:
      global.storageClass: "default-storage-class"
    asserts:
      - equal:
          path: spec.storageClassName
          value: "default-storage-class"

  - it: should set storageClassName when persistence.storageClass is defined and global.storageClass is defined
    template: templates/gitea/pvc.yaml
    set:
      global.storageClass: "default-storage-class"
      persistence.storageClass: "my-storage-class"
    asserts:
      - equal:
          path: spec.storageClassName
          value: "my-storage-class"
